/* start Variables */
:root {
    --main-color: #f6f6f6;
    --logo-color: rgb(16, 202, 183);
    --word-color: rgb(250, 250, 250);
    --sec-color: #2c4755;
    --cont-var: 100px;
}

/* end Variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:767px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start-componants */
.heading {
    color: rgb(235, 236, 237);
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -8px;
}

.heading+p {
    text-align: center;
    margin-top: -33px;
}

@media (max-width:767px) {
    .heading {
        font-size: 80px;
    }

    .heading+p {
        margin-top: -20px;
    }
}

section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 20px 0;
    gap: 20px;
    margin-top: var(--cont-var);
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}

@media (min-width:600px) and (max-width:991px) {
    .card:nth-last-child(1) {
        max-width: 50%;
        justify-self: center;
        grid-area: 2 / 1 / 2 / 3;
    }
}

.card:hover {
    box-shadow: 0px 0px 30px #d2d2d2;
}

/* end-componants */
/* header-start */

header {
    position: sticky;
    top: 0;
    background-color: white;
    padding: 10px 0;
    box-shadow: 0px 0px 10px #8a8a8a;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 30px;
}

.list {
    position: relative;
}

@media (max-width:767px) {
    .list {
        position: static;
    }
}

header .burger-list span {
    display: block;
    margin-bottom: 5px;
    height: 2px;
    width: 30px;
    background-color: black;
}

.burger-list {
    display: flex;
    flex-direction: column;
    align-items: self-end;
    top: 8px;
    position: relative;
}

header .burger-list span:nth-last-child(2) {
    width: 20px;
    transition: all .6s;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    -ms-transition: all .6s;
    -o-transition: all .6s;
}

header .list:hover .burger-list span:nth-last-child(2) {
    width: 30px;
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px;
    position: absolute;
    top: 40px;
    right: 5px;
    background-color: var(--main-color);
    transform-origin: top;
    transform: rotate3d(1, 0, 0, 90deg);
    -webkit-transform: rotate3d(1, 0, 0, 90deg);
    -moz-transform: rotate3d(1, 0, 0, 90deg);
    -ms-transform: rotate3d(1, 0, 0, 90deg);
    -o-transform: rotate3d(1, 0, 0, 90deg);
    transition: all .6s;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    -ms-transition: all .6s;
    -o-transition: all .6s;
    z-index: 150;
    box-shadow: 0px 0px 10px #8a8a8a;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

@media (max-width:767px) {
    header ul {
        width: 100%;
        right: 0;
        box-shadow: 0px 10px 10px -5px #c5c5c5;
        border-radius: 0%;
        -webkit-border-radius: 0%;
        -moz-border-radius: 0%;
        -ms-border-radius: 0%;
        -o-border-radius: 0%;
    }
}

header ul::before {
    content: "";
    position: absolute;
    width: 0;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent var(--main-color);
    top: -29px;
    right: 3px;
}

@media (max-width:767px) {
    header ul::before {
        display: none;
    }
}

header .list:hover ul {
    top: 50px;
    transform: rotate3d(0, 0, 0, 90deg);
    -webkit-transform: rotate3d(0, 0, 0, 90deg);
    -moz-transform: rotate3d(0, 0, 0, 90deg);
    -ms-transform: rotate3d(0, 0, 0, 90deg);
    -o-transform: rotate3d(0, 0, 0, 90deg);
}

header li:not(:nth-last-of-type(1)) {
    border-bottom-style: solid;
    border-bottom-color: #333;
    border-bottom-width: 2px;
}

header li {
    padding: 10px;
    color: #535353;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    width: 100%;
}

header li:hover {
    padding-left: 20px;
    color: black;
}

header li a {
    display: block;
    font-size: 20px;
    color: inherit;
    text-decoration: none;
    width: 100%;
}

/* header-end */
/* landing-start */
.landing {
    height: calc(100vh - 50px);
    background-image: url(../image/download.jpg);
    background-size: cover;
}

.landing .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.landing h1 {
    color: var(--logo-color);
}

.landing p {
    text-align: center;
    line-height: 30px;
    font-weight: 700;
}


.op {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}

/* landing-end */
/* fe-start */
.fe {
    background-color: var(--main-color);
}


@media (max-width:767px) {
    .fe {
        padding: 30px 0;
    }
}


.fe .card {
    padding: 15px;
    align-items: center;
    text-align: center;
}

.fe .card i {
    font-size: 50px;
    color: var(--logo-color);
    margin-bottom: 10px;
}

.fe h3 {
    font-weight: 800;
}

.fe .card p {
    margin: 0;
    line-height: 25px;
    color: #777;
}

/* fe-end */

/* start-servieces */


.servieces .parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--cont-var);
}

.servieces .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .servieces .serv {
        flex-direction: column;
        align-items: center;
    }

    .servieces i {
        margin-bottom: 40px;
    }

    .servieces .text {
        text-align: center;
    }
}

.servieces i {
    font-size: 25px;
    color: var(--logo-color);
    margin-right: 30px;
}

.servieces .serv h3 {
    font-weight: 800;
    margin: 0 0 30PX;
}

.servieces .serv p {
    margin: 0;
    line-height: 25px;
    color: #777;
}

.servieces .col .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.servieces .col img {
    width: 260px;
}

.servieces .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 30px);
    background-color: var(--sec-color);
    right: 20px;
    top: -15px;
    z-index: -5;
}

@media (max-width:1199.5px) {
    .servieces .col:nth-child(3) {
        display: none;
    }
}

/* end-servieces */
/* start-portfolio */
.protfolio {
    background-color: var(--main-color);
}

.protfolio .card {
    overflow: hidden;
    background-color: white;
}

.protfolio .image img {
    width: 100%;
    height: 279px;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}

.protfolio .card:hover img {
    opacity: .8;
}

.protfolio .text {
    padding: 0 15px;
}

/* end-portfolio */
/* start-about */
.about .Content {
    margin-top: var(--cont-var);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .Content .image {
    position: relative;
    width: 183px;
    height: 275px;
}

@media (max-width:992px) {
    .about .Content .image {
        display: none;
    }
}

.about .Content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 80px;
    background-color: var(--main-color);
    top: -40px;
    z-index: -1;
    left: -5px;
}

.about .Content .image::after {
    content: "";
    position: absolute;
    height: 165px;
    width: 80px;
    top: -25px;
    z-index: -1;
    right: -100px;
    border-bottom: 60px;
    border-left: 60px;
    border-bottom-color: var(--logo-color);
    border-left-color: var(--logo-color);
    border-bottom-style: solid;
    border-left-style: solid;
}

.about .Content .text {
    flex: 1;
    padding: 0 170px;
}

.about .Content .text p:nth-child(1) {
    font-weight: 800;
    margin-bottom: 50px;
}

.about .Content .text p:nth-child(3) {
    color: #777;
    font-size: 13px;
}

@media (max-width:992px) {
    .about .Content .text {
        padding: 0;
    }
}

.about .Content .text hr {
    height: 2px;
    border: none;
    background-color: var(--logo-color);
    display: inline-block;
    width: 50%;
}

/* end-about */
/* start-contact */
.Content {
    text-align: center;
}

.contact {
    background-color: var(--main-color);
}

.contact .Content {
    margin-top: var(--cont-var);
}

.contact .Content>p {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -3px;
    color: var(--sec-color);
    margin: 0;
    margin-bottom: 20px;
}

.contact .Content>a {
    color: var(--logo-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 35px;
}

@media (max-width:767px) {
    .contact .Content>a {
        font-size: 25px;
    }

    .contact .Content>p {
        font-size: 35px;
    }
}


.media {
    margin-top: 10px;
}

.contact .Content .media p {
    font-size: 12px;
    display: inline;
}

.contact .Content .media i {
    margin-left: 10px;
}

.contact .Content .media a {
    text-decoration: none;
    color: black;
}


/* end-contact */
/* start-footer */
footer {
    padding: 20px 0;
    text-align: center;
    font-weight: 700;
    color: white;
    background-color: var(--sec-color);
}

footer span {
    color: var(--logo-color);
}

/* end-footer */